name: Code Coverage

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: macos-latest
    steps:
    - name: Check out repository
      uses: actions/checkout@v2
      
    - name: Set up Conda
      uses: conda-incubator/setup-miniconda@v2
      with:
        miniconda-version: "latest"
        activate-environment: petprep
        environment-file: environment.yml
        auto-activate-base: true
        
    - name: Install dependencies
      run: |
        conda init bash
        source $(conda info --base)/etc/profile.d/conda.sh # Source conda.sh to activate the environment
        conda activate petprep
        pip install -e .
        
    - name: Install coverage and pytest
      run: |
        conda activate petprep
        conda install -c conda-forge pytest coverage
        
    - name: Run tests with coverage
      run: |
        conda activate petprep
        coverage run -m pytest
        coverage html
        
    - name: Upload coverage report
      uses: actions/upload-artifact@v2 # Use v2 instead of v3 (v3 is not available yet)
      with:
        name: htmlcov
        path: htmlcov

    - name: Upload coverage reports to Codecov
      uses: codecov/codecov-action@v2 # Use v2 instead of v3 (v3 is not available yet)
      env:
        CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
